<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
            margin-bottom: 30px;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            color: darkmagenta;
            text-align: center;
        }

        td.dado {
            background-color: yellow;
            color: red;
        }

        #podio {
            border: none;
        }

        #podio td {
            border: none;
        }

        .first {
            background-color: gold;
            color: blue;
            font-weight: bold;
        }

        .bd-rad1 {
            border-radius: 5px 5px 0 0;
        }

        .second {
            background-color: silver;
        }

        .bd-rad2 {
            border-top-left-radius: 5px;
        }

        .terceiro {
            background-color: burlywood;
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUI DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

    <h2> Tabela Pódio</h2>
    <table id="podio">
        <tr>
            <td></td>
            <td class="first bd-rad1">1º</td>
        </tr>
        <tr>
            <td class="second bd-rad2">2º</td>
            <td class="first"></td>
            
        </tr>
        <tr>
            <td class="second"></td>
            <td class="first"></td>
            <td class="terceiro">3º</td>
        </tr>
    </table>
</body>
</html>