<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            [ cm, mm, in, px, pt, pc ]

            Medidas Relativas
            [ em, ex, rem, vw, vh, % ]

            Medidas Recomendadas pela W3C [ px e em de preferência o em]
            16px geralmente é = 1em
             */
            font-size: 1em;
        }

        h1 {
            /* shorthand font 
            - font-style -> font-wieght -> font-size -> font-family
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */           
            font: italic bolder 3em 'Lucida Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium consequuntur, repudiandae tempore rerum, nulla nesciunt labore culpa, eveniet deserunt ipsam necessitatibus nemo minus modi doloribus esse animi at temporibus?
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi dolor voluptatibus maxime deserunt iure eum esse repellat obcaecati nihil, natus, corporis accusamus quos doloribus alias qui unde exercitationem enim.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non eos voluptatibus totam voluptatum cupiditate obcaecati, voluptas dolor, quo soluta nesciunt vero incidunt excepturi maxime dolores earum, praesentium ad atque dignissimos!
    </p>
</body>
</html>