<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic praesentium excepturi nobis repellendus numquam commodi similique, tempore tempora, eius ipsam quod voluptate molestias eum omnis libero iure, consequuntur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in, adipisci reiciendis facere, voluptatem esse corrupti laborum quisquam doloribus laudantium dicta. Quo commodi tempora repellat libero ab pariatur alias quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, porro maxime quos assumenda eos vel! Aliquid veniam dignissimos, impedit delectus harum alias ex. Dolore hic, architecto esse qui aliquid doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic praesentium excepturi nobis repellendus numquam commodi similique, tempore tempora, eius ipsam quod voluptate molestias eum omnis libero iure, consequuntur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in, adipisci reiciendis facere, voluptatem esse corrupti laborum quisquam doloribus laudantium dicta. Quo commodi tempora repellat libero ab pariatur alias quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, porro maxime quos assumenda eos vel! Aliquid veniam dignissimos, impedit delectus harum alias ex. Dolore hic, architecto esse qui aliquid doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic praesentium excepturi nobis repellendus numquam commodi similique, tempore tempora, eius ipsam quod voluptate molestias eum omnis libero iure, consequuntur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in, adipisci reiciendis facere, voluptatem esse corrupti laborum quisquam doloribus laudantium dicta. Quo commodi tempora repellat libero ab pariatur alias quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, porro maxime quos assumenda eos vel! Aliquid veniam dignissimos, impedit delectus harum alias ex. Dolore hic, architecto esse qui aliquid doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic praesentium excepturi nobis repellendus numquam commodi similique, tempore tempora, eius ipsam quod voluptate molestias eum omnis libero iure, consequuntur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in, adipisci reiciendis facere, voluptatem esse corrupti laborum quisquam doloribus laudantium dicta. Quo commodi tempora repellat libero ab pariatur alias quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, porro maxime quos assumenda eos vel! Aliquid veniam dignissimos, impedit delectus harum alias ex. Dolore hic, architecto esse qui aliquid doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic praesentium excepturi nobis repellendus numquam commodi similique, tempore tempora, eius ipsam quod voluptate molestias eum omnis libero iure, consequuntur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in, adipisci reiciendis facere, voluptatem esse corrupti laborum quisquam doloribus laudantium dicta. Quo commodi tempora repellat libero ab pariatur alias quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, porro maxime quos assumenda eos vel! Aliquid veniam dignissimos, impedit delectus harum alias ex. Dolore hic, architecto esse qui aliquid doloribus?</p>
    </main>
</body>
</html>